#server
server.port=80

#jsp config
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource config 
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hikari config
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=HCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.test.safetia.vo